[bumpversion]
current_version = 0.0.1
commit = False
tag = False

[bumpversion:file:docker/main/Dockerfile]

[bumpversion:file:docker/local/Dockerfile]

[bumpversion:file:docker/ci-test/Dockerfile]

[bumpversion:file:bin/release.sh]
