[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[bumpversion:file:docker/Dockerfile]

[bumpversion:file:docker/Dockerfile-local]

[bumpversion:file:docker/Dockerfile-ci-tests]

[bumpversion:file:bin/release.sh]
